<!DOCTYPE html>
<html>
<head>
    <title>fhttpd</title>
    <meta charset='utf-8'>
</head>
<body>
    <h1><del>Fuckhttpd</del>&nbsp;Frank's httpd</h1>
    <hr>
    <p>This is a simple webserver written by frank &ltfrank@csie.io&gt</p>
</body>
</html>
